<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Kumar - Flutter Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #2D5DED;
            --primary-dark: #1A4BCD;
            --secondary: #FF6B6B;
            --dark: #2D3748;
            --light: #F7FAFC;
            --gray: #A0AEC0;
            --dark-gray: #4A5568;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: radial-gradient(circle, rgba(45, 93, 237, 0.1) 0%, rgba(45, 93, 237, 0) 70%);
            animation: pulse 15s infinite alternate;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
        
        .hero-content {
            max-width: 600px;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }
        
        .hero h2 {
            font-size: 24px;
            font-weight: 400;
            color: var(--primary);
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease 0.3s forwards;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            color: var(--dark-gray);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease 0.6s forwards;
        }
        
        .hero-btns {
            display: flex;
            gap: 15px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease 0.9s forwards;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(45, 93, 237, 0.2);
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(45, 93, 237, 0.2);
        }
        
        .hero-image {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 90%;
            opacity: 1;
            animation: fadeInRight 1s ease 1.2s forwards;
        }
        
        /* About Section */
        .section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-image {
            flex: 1;
            position: relative;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;
        }
        
        .about-image:hover img {
            transform: scale(1.03);
        }
        
        .about-image::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid var(--primary);
            border-radius: 10px;
            top: 20px;
            left: 20px;
            z-index: -1;
            transition: all 0.5s ease;
        }
        
        .about-image:hover::before {
            top: 15px;
            left: 15px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: var(--dark-gray);
        }
        
        .skills {
            margin-top: 30px;
        }
        
        .skill-item {
            margin-bottom: 20px;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .skill-bar {
            height: 10px;
            background-color: #E2E8F0;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            background-color: var(--primary);
            border-radius: 5px;
            transition: width 1.5s ease;
        }
        
        /* Services Section */
        .services {
            background-color: #F8FAFF;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background-color: rgba(45, 93, 237, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--primary);
            font-size: 30px;
            transition: all 0.3s ease;
        }
        
        .service-card:hover .service-icon {
            background-color: var(--primary);
            color: white;
        }
        
        .service-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
        
        .service-card p {
            color: var(--dark-gray);
        }
        
        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .portfolio-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(45, 93, 237, 0.8), rgba(45, 93, 237, 0.9));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-overlay h3 {
            font-size: 22px;
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .portfolio-overlay p {
            margin-bottom: 20px;
            transform: translateY(20px);
            transition: transform 0.3s ease 0.1s;
        }
        
        .portfolio-overlay a {
            transform: translateY(20px);
            transition: transform 0.3s ease 0.2s;
        }
        
        .portfolio-item:hover .portfolio-overlay h3,
        .portfolio-item:hover .portfolio-overlay p,
        .portfolio-item:hover .portfolio-overlay a {
            transform: translateY(0);
        }
        
        .portfolio-link {
            display: inline-block;
            padding: 8px 20px;
            background-color: white;
            color: var(--primary);
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .portfolio-link:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: #F8FAFF;
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .testimonial-slide {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            display: none;
        }
        
        .testimonial-slide.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .testimonial-text {
            font-size: 18px;
            font-style: italic;
            color: var(--dark-gray);
            margin-bottom: 30px;
            position: relative;
        }
        
        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 50px;
            color: var(--primary);
            opacity: 0.2;
            position: absolute;
        }
        
        .testimonial-text::before {
            top: -20px;
            left: -10px;
        }
        
        .testimonial-text::after {
            bottom: -40px;
            right: -10px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .author-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .author-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .testimonial-nav {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .testimonial-dot {
            width: 12px;
            height: 12px;
            background-color: #E2E8F0;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .testimonial-dot.active {
            background-color: var(--primary);
            transform: scale(1.2);
        }
        
        /* Contact Section */
        .contact-content {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin-bottom: 30px;
            color: var(--dark-gray);
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(45, 93, 237, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 20px;
        }
        
        .contact-text h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .contact-text a {
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .contact-text a:hover {
            color: var(--primary-dark);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            background-color: rgba(45, 93, 237, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .contact-form {
            flex: 1;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #E2E8F0;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(45, 93, 237, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(45, 93, 237, 0.2);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-content {
            margin-bottom: 30px;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 30px;
        }
        
        .footer-links li {
            margin: 0 15px;
        }
        
        .footer-links a {
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .footer-social a {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
        }
        
        .footer-social a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            color: var(--gray);
            font-size: 14px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Floating Animation */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 42px;
            }
            
            .hero h2 {
                font-size: 22px;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .contact-content {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .hamburger {
                display: block;
            }
            
            .hero {
                text-align: center;
            }
            
            .hero-btns {
                justify-content: center;
            }
            
            .hero-image {
                display: none;
            }
            
            .section-title h2 {
                font-size: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero h2 {
                font-size: 20px;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">My Portfolio</a>
                <div class="menu-toggle" id="menu-toggle">
  <i class="fas fa-bars"></i>
</div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span style="color: var(--primary);">Pankaj Kumar</span></h1>
                <h2>Flutter Developer</h2>
                <p>I create beautiful, high-performance mobile applications with Flutter. With expertise in both front-end and back-end development, I deliver complete solutions that users love.</p>
                <div class="hero-btns">
                    <a href="#portfolio" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
        <img src="" alt="Flutter Developer" class="hero-image floating">
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="myphoto.jpg" alt="Your Name">
                </div>
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>I'm a passionate Flutter developer with 3+ years of experience building cross-platform mobile applications. I specialize in creating beautiful, responsive UIs and implementing robust architectures.</p>
                    <p>My journey in mobile development started when I discovered Flutter's potential to build native-quality apps for both iOS and Android from a single codebase. Since then, I've helped numerous clients bring their ideas to life.</p>
                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Flutter</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Dart</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Firebase</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>UI/UX Design</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>My Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App Development</h3>
                    <p>Build high-quality native interfaces for iOS and Android using Flutter framework with single codebase.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Create beautiful, intuitive interfaces that provide exceptional user experience across all platforms.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Backend Integration</h3>
                    <p>Connect your app with Firebase, REST APIs, GraphQL, or any custom backend solution.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>App Maintenance</h3>
                    <p>Keep your app up-to-date with the latest OS versions and fix any issues that may arise.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>App Publishing</h3>
                    <p>Assistance with publishing your app to Google Play Store and Apple App Store.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Performance Optimization</h3>
                    <p>Improve your app's performance, reduce loading times, and optimize resource usage.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>My Projects</h2>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="DD.jpg" alt="Project 1" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>DUNGEONS AND DRAGONS</h3>
                        <p>a famous western fentasy game built in dart and flutter, having features like choose directions and over 5oo story option,beautiful ui worth uploading on play console</p>
                        <a href="#" class="portfolio-link">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="weather.jpg" alt="Project 2" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>Wheather App</h3>
                        <p>A sleek Flutter app using Weather API to show real-time forecasts, with built-in navigator for switching between cities and a smooth user experience.</p>
                        <a href="#" class="portfolio-link">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="periods.jpg" alt="Project 3" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>period Tracker</h3>
                        <p>AI-powered period cycle tracker that provides predictions,health tips,& reminders. Partner Mode keeps couples—especially in long-distance relationships—emotionally connected through shared cycle updates.</p>
                        <a href="#" class="portfolio-link">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="ball.jpg" alt="Project 4" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>VolleyMate </h3>
                        <p>Flutter app that lets volleyball players mark their attendance when they arrive at the ground. It keeps a live log of who’s present with time stamps & resets daily.Built 4 personal use to avoid waiting & know who’s already on field</p>
                        <a href="#" class="portfolio-link">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="bio.jpg" alt="Project 5" class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h3>My Portfolio</h3>
                        <p>A responsive and animated portfolio website built using HTML, CSS, and JavaScript. It showcases my projects, skills, and contact information with smooth transitions and a modern UI. </p>
                        <a href="#" class="portfolio-link">View Project</a>
                    </div>
                </div>
            
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Team and client Testimonials</h2>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-text">
                        Working with Pankaj was an absolute pleasure. The Flutter app they developed for our business exceeded our expectations in terms of design, performance, and functionality. Their attention to detail and commitment to delivering quality work is truly commendable.
                    </div>
                    <div class="testimonial-author">
                        <img src="muskan.jpg" alt="Client 1" class="author-img">
                        <div class="author-info">
                            <h4>Muskan Panwar</h4>
                            <p>flutter developer</p>
                        </div>
                    </div>
                </div>
               
                <div class="testimonial-nav">
                    <div class="testimonial-dot active" data-slide="0"></div>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Talk About Your Project</h3>
                    <p>Have an app idea you'd like to discuss? Need help with an existing project? Feel free to reach out—I'd love to hear from you!</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:pankajsorout2018@gmail.com">pankajsorout2018@mail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <a href="tel:+1234567890">+91 9350555765</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <span>faridabad,India</span>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/freefolk1234" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/pankaj-sorout/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/nishan.panka" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
      <div class="contact-form">
    <form action="https://api.web3forms.com/submit" method="POST" id="form">
        <!-- Required Web3Forms Fields -->
        <input type="hidden" name="access_key" value="30e32586-c6c7-4b91-97be-904b87e9e294">
        <input type="hidden" name="subject" value="New Contact from Portfolio">
        <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <input type="hidden" name="from_name" value="Portfolio Contact Form">
        <input type="checkbox" name="botcheck" style="display: none;">
        
        <!-- Form Fields -->
        <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Your Email" required>
        </div>
        <div class="form-group">
            <textarea name="message" class="form-control" placeholder="Your Message" required></textarea>
        </div>
        <div class="h-captcha" data-captcha="true"></div>
        <button type="submit" class="btn btn-primary submit-btn">Send Message</button>
    </form>
</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="#" class="footer-logo">Pankaj Kumar</a>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="footer-social">
                    <a href="https://github.com/freefolk1234"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/pankaj-sorout/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nishan.pankaj"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="copyright">
                &copy; <span id="year"></span> Pankaj Kumar. All Rights Reserved.
            </div>
        </div>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Testimonial slider
        const testimonialSlides = document.querySelectorAll('.testimonial-slide');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');
        let currentSlide = 0;
        
        function showSlide(index) {
            testimonialSlides.forEach(slide => slide.classList.remove('active'));
            testimonialDots.forEach(dot => dot.classList.remove('active'));
            
            testimonialSlides[index].classList.add('active');
            testimonialDots[index].classList.add('active');
            currentSlide = index;
        }
        
        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => showSlide(index));
        });
        
        // Auto-rotate testimonials
        setInterval(() => {
            let nextSlide = (currentSlide + 1) % testimonialSlides.length;
            showSlide(nextSlide);
        }, 5000);
        
        // Animate skills on scroll
        function animateSkills() {
            const skillBars = document.querySelectorAll('.skill-progress');
            skillBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        }
        
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.id === 'about') {
                        animateSkills();
                    }
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
        
        // Form submission
document.getElementById('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData(form);
    
    fetch(form.action, {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (!response.ok) throw new Error('Network error');
        return response.json();
    })
    .then(data => {
        if (data.success) {
            alert("Message sent successfully!");
            form.reset();
            // Optional: Redirect to thank you page
            // window.location.href = data.redirect;
        } else {
            alert("Error: " + (data.message || "Submission failed"));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert("There was a problem sending your message.");
</script>

    


</body>
</html>